[
  {
    "server": "github.com",
    "repos" : [
      "ucb-bar/rocket-chip",
      "ucb-bar/chisel",
      "dramninjasUMD/DRAMSim2",
      "ucb-bar/fpga-zynq",
      "ucb-bar/groundtest",
      "ucb-bar/berkeley-hardfloat",
      "ucb-bar/junctions",
      "ucb-bar/riscv-tools",
      "ucb-bar/rocket",
      "ucb-bar/riscv-torture",
      "ucb-bar/uncore",
      "ucb-bar/zscale",
      "Xilinx/linux-xlnx",
      "Xilinx/u-boot-xlnx",
      "ucb-bar/fpga-images-zc706",
      "ucb-bar/fpga-images-zybo",
      "ucb-bar/riscv-gnu-toolchain",
      "ucb-bar/riscv-llvm",
      "ucb-bar/riscv-fesvr",
      "ucb-bar/riscv-isa-sim",
      "ucb-bar/riscv-test-env",
      "ucb-bar/riscv-tests",
      "ucb-bar/context-dependent-environments",
      "ucb-bar/fpga-images-zedboard",
      "riscv/riscv-gnu-toolchain",
      "riscv/riscv-isa-sim",
      "riscv/riscv-llvm",
      "riscv/riscv-clang",
      "riscv/riscv-fesvr",
      "riscv/riscv-test-env",
      "riscv/riscv-tests",
      "ucb-bar/esp-tools",
      "ucb-bar/riscv-tools",
      "ucb-bar/esp-gnu-toolchain",
      "ucb-bar/esp-tests",
      "ucb-bar/esp-test-env",
      "ucb-bar/riscv-tests",
      "ucb-bar/hwacha",
      "ucb-bar/riscv-boom"
    ]
  }
]
